Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=00010040109D
rax=0000000000000005 rbx=0000000A000018FB rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA50
r11=00007FFC2B7F6562 r12=00000007FFFFCC20 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCBA0
program=C:\Users\Admin\Desktop\Internship\Adarsh C Programming\Section3\6-runtimeError.exe, pid 1770, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  00010040109D (7FFC2B7F8035, 0007FFFFCC30, 0007FFFFCE00, 0007FFFFCDF0) 6-runtimeError.exe+0x109D
0007FFFFCD30  7FFC2B7F80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC2B7F5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC2B7F5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 6-runtimeError.exe
7FFC8BDD0000 ntdll.dll
7FFC8B9F0000 KERNEL32.DLL
7FFC89860000 KERNELBASE.dll
7FFC2B7F0000 cygwin1.dll
7FFC8AFD0000 advapi32.dll
7FFC89E30000 msvcrt.dll
7FFC8B100000 sechost.dll
7FFC8B1A0000 RPCRT4.dll
7FFC88E80000 CRYPTBASE.DLL
7FFC89660000 bcryptPrimitives.dll
7FFC75070000 netapi32.dll
7FFC77B70000 SAMCLI.DLL
7FFC896F0000 ucrtbase.dll
7FFC85110000 SAMLIB.dll
7FFC88A20000 NETUTILS.DLL
7FFC8A560000 user32.dll
7FFC89E00000 win32u.dll
7FFC8B5B0000 GDI32.dll
7FFC89C10000 gdi32full.dll
7FFC89D30000 msvcp_win.dll
7FFC8BAB0000 IMM32.DLL
